Run Below Command on local Machine

```
chmod +x download_images.sh

./download_images.sh image_list.txt
```
_____________________________________

archive the files to tranfer
```
tar -cvf images-upload.tar images/ upload_images.sh
```
_____________________________________

On Deployment Machince
```
tar -xvf images-upload.tar

chmod +x upload_images.sh

./upload_images.sh
```